*{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: linear-gradient(cyan,rgb(2, 53, 73));
    background-size: 100% 800px;
    background-repeat: no-repeat;
}
#a{
    width:100%;
    height:800px;
    transition: all 0.2s;
    transition-timing-function: ease-in-out;
    background-size: 100% 900px;
    background-position: 0px -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading{
    font-size: 60px;
    letter-spacing: 10px;
    color: white;
    text-shadow: 5px 5px 5px black;
}
.bodyOfGallery{
   width:90%;
   margin:120px auto 50px;
   display:grid;
   grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
   grid-gap: 20px;
   font-size: 50px;

}
.bodyOfGallery img{
width:100%;
height:190px;
cursor:pointer;
box-shadow: 2px 2px 5px  black;
border:5px groove teal;
transition:transform 0.5s;
}
.bodyOfGallery img:hover{
    transform: scale(1.2);
}
.fullScreenImg{
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0.8);
    position: fixed;
    z-index: 3;
    top:0;
    left:0;
    display: flex;
    align-items: center;
}
.fullScreenImg img{
    width:50%;
   max-width: 40%;
    height:300px;
    margin-left: 80px;
    border:5px solid white;
}
#imgheading{
    font-size: 40px;
    color:white;
    position: relative;
    bottom:150px;
    left:300px;
    width:460px;
}
#imgparagraph{
    color: white;
    font-size: 26px;
    text-align: justify;
    position: relative;
    right: 90px;
    top:30px;

}