<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    padding: 0px;
    margin: 0px;
}
#bg{
    background-image: linear-gradient(75deg , rgb(209, 20, 20),rgb(15, 15, 119));
    background-repeat: no-repeat;
    background-size: 100% 800px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#cont
        {
            height: 60px;
            width: 55%;
            border: 5px royalblue solid;
            position: absolute;
            left: 20%;
            bottom: 180px;
            border-radius: 100px;
            border-width: 3px;
            text-align: center;

        }
        #b
        {
            width: 40px;
            float: right;
            padding-right: 20px;
            position: absolute;
            top: 20%;
            right: 0%;
        }
        #a
        {
            width: 55%;
            height: 60px;
            text-align: center;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 30px;
    
            color: white;
          
            
        }
        #cont2{
            position: relative;
            top: 90px;
            width: 80%;
            height: 600px;
            background-image: linear-gradient(90deg,rgb(83, 7, 7),royalblue);
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            
            

        }
        #cont1{
            width: 50%;
            height: 480px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 25%;
            bottom:0%;
        }
        #loginheading{
            color: white;
            letter-spacing: 10px;
            position: absolute;
            bottom: 80%;
            font-size: 50px;
        }
        #email{
            width: 55%;
            height: 60px;
            text-align: center;
            position: absolute;
            left: 20%;
            top: 30%;
            border-radius: 100px;
            background-color: transparent;
            border-color: royalblue;
            border-width: 3px;
            outline: none;
            color: white;
            font-size: 30px;
        }
        #login
        {
            width: 40%;
            height: 60px;
            border-radius: 100px;
            position: absolute;
            bottom: 20%;
            left: 30%;
            background-color: transparent;
            border-color: lime;
            color: white;
            font-size: 30px;
        }
    </style>

</head>
<body id="bg">
    <div id="cont2">
       
        <div id="cont1">
            <h1 id="loginheading">Login</h1>
    <form id="good">
            <input id="email" type="email" placeholder="Email">
        <br><br>
        <div id="cont">
            <input type="password" id="a" placeholder="Password">
            <img id="b" src="C:\Users\madhu\Downloads\see-no-evil-monkey-emoji-512x403-p9ajodc6.png" onmousedown="vis()" onmouseup="hid()">
        </div>
            <p id="result"></p>
            <a href="../HTML/next.html"><input type="button" value="login" id="login" onclick="auth()"></a>

    </form>
</div>
</div>
<script>
    function vis()
{
    document.getElementById("a").removeAttribute("type")
    document.getElementById("b").setAttribute("src","C:/TEWE22/project/Travel Blog/ASSERTS/Logos/302-3028006_open-android-monkey-emoji.png")
}
function hid()
{
    document.getElementById("b").setAttribute("src","C:/TEWE22/project/Travel Blog/ASSERTS/Logos/see-no-evil-monkey-emoji-512x403-p9ajodc6.png")
    document.getElementById("a").setAttribute("type","password")
}
function auth()
{
    var email="madhu@gmail.com"
    var password="1234"
    var useremail=document.getElementById("email").value
    var userpassword=document.getElementById("a").value
    if(useremail==email && userpassword==password)
    {
        document.getElementById("good").setAttribute("action",  "next.html")
        document.getElementById("login").setAttribute("type","submit")
        document.getElementById("result").innerHTML=" "
       
    }
    else if(useremail!=email && userpassword==password)
    {
        document.getElementById("email").style.borderColor="red"
        document.getElementById("result").innerHTML="Entered the wrong email"
        document.getElementById("bg").style.backgroundImage= "linear-gradient(90deg, red ,blue)";
    }
    else if(useremail==email && userpassword!=password)
    {
        document.getElementById("cont").style.borderColor="red"
        document.getElementById("result").innerHTML="Entered the wrong password"
        document.getElementById("bg").style.backgroundImage= "linear-gradient(90deg, blue ,red)";
    }
    else {
        document.getElementById("email").style.borderColor="red"
        document.getElementById("cont").style.borderColor="red"
        document.getElementById("result").innerHTML="Entered the wrong email and password"
        document.getElementById("bg").style.backgroundImage="linear-gradient(90deg,red,red)";
    }
}
</script>

</body>
</html>